# microservices-reminder

./: Microservices.sln  Ports.txt
Gateways/Microservices.Gateway/: Program.cs  configuration.development.json
Gateways/Microservices.Gateway/Properties/: launchSettings.json
Services/Auth/Microservices.AuthAPI/: Microservices.AuthAPI.csproj  Microservices.AuthAPI.http  Program.cs  appsettings.json
Services/Basket/Microservices.BasketAPI/: Microservices.BasketAPI.csproj  Microservices.BasketAPI.http  Program.cs  appsettings.json
Services/Catalog/Microservices.CatalogAPI/: Microservices.CatalogAPI.csproj  Microservices.CatalogAPI.http  Program.cs  appsettings.json
Services/Catalog/Microservices.CatalogInboxPublisherService/: Microservices.CatalogInboxPublisherService.csproj  Program.cs  appsettings.json
Services/Catalog/Microservices.CatalogInboxPublisherService/Consumers/: ProductDeletedEventInboxConsumer.cs  ProductUpdatedEventInboxConsumer.cs
Services/Catalog/Microservices.CatalogInboxPublisherService/Contexts/: CatalogInboxDbContext.cs
Services/Catalog/Microservices.CatalogInboxPublisherService/Migrations/: 20240807182055_mig_1.Designer.cs  20240807182055_mig_1.cs  20240807204038_mig_2.Designer.cs  20240807204038_mig_2.cs  CatalogInboxDbContextModelSnapshot.cs
Services/Catalog/Microservices.CatalogInboxPublisherService/Models/: CatalogInbox.cs
Services/Catalog/Microservices.CatalogInboxPublisherService/Properties/: launchSettings.json
Services/Catalog/Microservices.CatalogInboxPublisherService/Services/: CatalogInboxService.cs  ICatalogInboxService.cs
Services/Catalog/Microservices.CatalogOutboxPublisherService/: Microservices.CatalogOutboxPublisherService.csproj  Program.cs  appsettings.json
Services/Catalog/Microservices.CatalogOutboxPublisherService/Database/: CatalogOutboxSingletonDatabase.cs  ICatalogOutboxSingletonDatabase.cs
Services/Catalog/Microservices.CatalogOutboxPublisherService/Jobs/: CatalogOutboxPublishJob.cs
Services/Catalog/Microservices.CatalogOutboxPublisherService/Models/: CatalogOutbox.cs
Services/Catalog/Microservices.CatalogOutboxPublisherService/Properties/: launchSettings.json
Services/Catalog/Microservices.CatalogOutboxPublisherService/Services/: CatalogOutboxService.cs  ICatalogOutboxService.cs
Services/Discount/Microservices.DiscountAPI/: Microservices.DiscountAPI.csproj  Microservices.DiscountAPI.http  Program.cs  appsettings.json
Services/Order/Microservices.OrderAPI/: Microservices.OrderAPI.csproj  Microservices.OrderAPI.http  Program.cs  appsettings.json
Services/Order/Microservices.OrderAPI/Controllers/: OrdersController.cs
Services/Order/Microservices.OrderAPI/Properties/: launchSettings.json
Services/Order/Microservices.OrderApplication/: Microservices.OrderApplication.csproj  ServiceRegistration.cs
Services/Order/Microservices.OrderApplication/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  ProductDeletedEventConsumer.cs  ProductNotFoundEventConsumer.cs  ProductUpdatedEventConsumer.cs
Services/Order/Microservices.OrderApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Microservices.OrderApplication/Feature/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Services/Order/Microservices.OrderApplication/Feature/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs
Services/Order/Microservices.OrderApplication/Feature/Commands/UpdateOrderItem/: UpdateOrderItemCommandHandler.cs  UpdateOrderItemCommandRequest.cs  UpdateOrderItemCommandResponse.cs
Services/Order/Microservices.OrderApplication/Feature/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryRequest.cs  GetOrderByIdQueryResponse.cs  IRequest.cs
Services/Order/Microservices.OrderApplication/Feature/Queries/GetOrders/: GetOrdersQueryHandler.cs  GetOrdersQueryRequest.cs  GetOrdersQueryResponse.cs
Services/Order/Microservices.OrderApplication/Feature/Queries/GetOrdersByUserId/: GetOrdersByUserIdQueryHandler.cs  GetOrdersByUserIdQueryRequest.cs  GetOrdersByUserIdQueryResponse.cs
Services/Order/Microservices.OrderApplication/Mapping/: GeneralMapping.cs
Services/Order/Microservices.OrderDomain/: Microservices.OrderDomain.csproj
Services/Order/Microservices.OrderDomain/Enums/: OrderStatus.cs
Services/Order/Microservices.OrderDomain/OrderAggregates/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Microservices.OrderDomain/Outboxes/: OrderOutbox.cs
Services/Order/Microservices.OrderDomainCore/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Microservices.OrderInboxConsumerService/: Microservices.OrderInboxConsumerService.csproj  OrderInboxDbContext.cs  Program.cs  appsettings.json
Services/Order/Microservices.OrderInboxConsumerService/Consumers/: OrderCreatedEventInboxConsumer.cs
Services/Order/Microservices.OrderInboxConsumerService/Migrations/: 20240807121151_mig_1.Designer.cs  20240807121151_mig_1.cs  OrderInboxDbContextModelSnapshot.cs
Services/Order/Microservices.OrderInboxConsumerService/Models/: OrderInbox.cs
Services/Order/Microservices.OrderInboxConsumerService/Properties/: launchSettings.json
Services/Order/Microservices.OrderInfrastructure/: Microservices.OrderInfrastructure.csproj  OrderDbContext.cs
Services/Order/Microservices.OrderOutboxTablePublisherService/: IOrderOutboxSingletonDatabase.cs  Microservices.OrderOutboxTablePublisherService.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Services/Order/Microservices.OrderOutboxTablePublisherService/Entities/: OrderOutbox.cs
Services/Order/Microservices.OrderOutboxTablePublisherService/Jobs/: OrderOutboxPublishJob.cs
Services/Order/Microservices.OrderOutboxTablePublisherService/Properties/: launchSettings.json
Services/Order/Microservices.OrderOutboxTablePublisherService/Services/: IOrderOutboxService.cs  OrderOutboxService.cs
Shared/Microservices.Shared/: Microservices.Shared.csproj  RabbitMqSettings.cs
(+133 files in other folders)
