<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.OrderDomain\Microservices.OrderDomain.csproj" />
    <ProjectReference Include="..\Microservices.OrderInfrastructure\Microservices.OrderInfrastructure.csproj" />
  </ItemGroup>

</Project>
